{
  "name": "social-network",
  "version": "1.0.0",
  "description": "",
  "main": "core.js",
  "scripts": {
    "dev-serv": "nodemon core.js",
    "client": "npm run start --prefix view",
    "dev": "concurrently \"npm run dev-serv\" \"npm run client\"",
    "build": "npm run build --prefix view",
    "start": "node core.js"
  },
  "author": "zothe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "mongoose": "^5.10.5"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
