{
    "liveSassCompile.settings.generateMap": false,
    "liveSassCompile.settings.formats":[
        {
            "format":"expanded",
            "extensionName": ".css",
            "savePath": "/client/src/css",
        }
    ],
    "liveSassCompile.settings.autoprefix": [
        "> 1%",
        "last 5 versions"
    ]
}